<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>System Overview</title>
        <style>
            .zoom {
                transition: transform .3s;
            }
            .onzoom {
                transition: opacity .6s;
                opacity: 0;
            }

            .element:hover .zoom {
                transform: scale(1.1) !important;
            }
            .element:hover .onzoom {
                opacity: 1;
            }

            svg text {
                font-size: 20px;
            }

            svg rect.group {
                fill: none;
                stroke-width: 2px;
                stroke: #000000;
            }

            svg rect.component {
                fill: #5cceee;
                stroke-width: 2px;
                stroke: #000000;
            }
            svg rect.action-title {
                fill: #eee5cc;
                stroke-width: 2px;
                stroke: #000000;
            }
            svg rect.action-body {
                fill: #eee5cc;
                stroke-width: 2px;
                stroke: #000000;
            }
            svg text.action-body {
                font-size: 16px;
            }
            svg rect.event-title {
                fill: #eee5cc;
                stroke-width: 2px;
                stroke: #000000;
            }
            svg rect.event-body {
                fill: #eee5cc;
                stroke-width: 2px;
                stroke: #000000;
            }
            svg text.event-body {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div id="svg">
            <svg xmlns="http://www.w3.org/2000/svg" width="900" height="900" viewBox="0 0 900 900">
                <rect width="100%" height="100%" fill="#ffffff" />
            </svg>
        </div>
        <script src="data.js"></script>
        <script>
        const svgns = "http://www.w3.org/2000/svg";

        function createRect(className, x, y, width, height, rounded) {
            let rect = document.createElementNS(svgns, "rect");
            rect.setAttribute("class", className);
            rect.setAttribute("x", x);
            rect.setAttribute("y", y);
            rect.setAttribute("width", width);
            rect.setAttribute("height", height);

            if (rounded) {
                rect.setAttribute("rx", "11");
                rect.setAttribute("ry", "11");
            }

            return rect;
        }

        function createText(className, x, y, value) {
            let text = document.createElementNS(svgns, "text");
            text.setAttribute("class", className);
            text.setAttribute("x", x);
            text.setAttribute("y", y);

            if (value) {
                text.appendChild(document.createTextNode(value));
            }
            return text;
        }

        function createTextSpan(text, x, dy, value) {
            let line = document.createElementNS(svgns, "tspan");
            line.setAttribute("x", x);
            line.setAttribute("dy", dy);
            line.appendChild(document.createTextNode(value));

            text.appendChild(line);
            return line
        }

        function getBBox(obj) {
            svg.appendChild(obj);
            const bbox = obj.getBBox();
            svg.removeChild(obj);

            return bbox;
        }

        const svg = document.querySelector("svg");

        let compX = 200;

        for (let [key, group_data] of Object.entries(data)) {
            let mg = document.createElementNS(svgns, "g");
            mg.setAttribute("transform", "translate(" + compX + " 200)");
            mg.setAttribute("class", "element");

            let shape = document.createElementNS(svgns, "g");
            shape.setAttribute("class", "zoom");

            let offsetX = 10;
            let offsetY = 10;
            let sizeX = 0;
            let sizeY = 0;

            for (let [name, shape_data] of Object.entries(group_data["shape"])) {
                const rect_data = shape_data["rect"];

                const x = rect_data["position"]["x"] + offsetX;
                const y = rect_data["position"]["y"] + offsetY;

                if (sizeX < x + rect_data["size"]["width"]) sizeX = x + rect_data["size"]["width"];
                if (sizeY < y + rect_data["size"]["height"]) sizeY = y + rect_data["size"]["height"];

                let rect = createRect("component", x, y, rect_data["size"]["width"], rect_data["size"]["height"]);
                shape.appendChild(rect);
            }

            let rect = createRect("group", 1, 1, sizeX + 10, sizeY + 10);
            shape.appendChild(rect);

            shape.setAttribute("style", "transform: translate(" + sizeX / 20 + "px, " + sizeY / 20 + "px)");
            mg.appendChild(shape);

            let actionX = -100;

            for (let [name, action_data] of Object.entries(group_data["actions"])) {
                let action = document.createElementNS(svgns, "g");
                action.setAttribute("class", "onzoom");

                const y = sizeY + 40;

                {
                    const text = createText("action-title", actionX + 10, y + 20, action_data["name"]);
                    const bbox = getBBox(text);
                    const rect = createRect("action-title", actionX, y, bbox.width + 20, bbox.height + 6, true);

                    action.appendChild(rect);
                    action.appendChild(text);
                }

                {
                    const text = createText("action-body", actionX + 10, y + 35);
                    for (let line of action_data["description"].split("\n")) {
                        if (line === "") continue;
                        createTextSpan(text, actionX + 20, 20, "- " + line);
                    }

                    const bbox = getBBox(text);
                    const rect = createRect("action-body", actionX + 10, y + 35, bbox.width + 20, bbox.height + 12);

                    action.appendChild(rect);
                    action.appendChild(text);
                    actionX += bbox.width + 40;
                }

                mg.appendChild(action);
            }

            let eventX = -100;

            for (let [name, event_data] of Object.entries(group_data["events"])) {
                let newRect = document.createElementNS(svgns, "rect");

                let event = document.createElementNS(svgns, "g");
                event.setAttribute("class", "onzoom");

                const body_text = createText("event-body", eventX + 10, -140 + 35);
                for (let [cl_name, checklist_data] of Object.entries(event_data["checklist"])) {
                    createTextSpan(body_text, eventX + 20, 20, checklist_data["method"]);
                }

                const body_bbox = getBBox(body_text);
                const y = -body_bbox.height - 50;
                body_text.setAttribute("y", y);

                const body_rect = createRect("event-body", eventX + 10, y, body_bbox.width + 20, body_bbox.height + 12);

                {
                    const text = createText("event-title", eventX + 10, y - 35 + 20, event_data["name"]);
                    const bbox = getBBox(text);
                    const rect = createRect("event-title", eventX, y - 35, bbox.width + 20, bbox.height + 6, true);

                    event.appendChild(rect);
                    event.appendChild(text);
                }

                event.appendChild(body_rect);
                event.appendChild(body_text);
                eventX += body_bbox.width + 40;

                mg.appendChild(event);
            }

            svg.appendChild(mg);

            compX += 400;
        };


        </script>
    </body>
</html>